# Order of .env files are loaded
# Existing environment variables win; Otherwise env vars defined
# in this list overrides previous values
#
#  * .env                  committed    - all env vars required for Lando; set with defaults
#  * .env.local            uncommitted  - local overrides
#  * .env.$LANDO_ENV       committed    - environment-specific overrides
#  * .env.$LANDO_ENV.local uncommitted  - environment-specific overrides
#
# Real environment variables win over .env files.
LANDO_ENV=dev
LANDO_ADDR=localhost:50051
